{
  "name": "multipiano",
  "version": "1.0.0",
  "description": "Multiplayer Piano!",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  }
}
